body {
  min-height: 100vh;
  max-width: 1500px;
  background-color: papayawhip;
  margin: 0 auto;
}
body,
.hero-section {
  display: flex;
  flex-direction: column;
}

.hero-section,
.footer {
  background-color: #1f2937;
  color: #f9faf8;
  font-size: 24px;
}
.header,
.first {
  display: flex;
}
.logo-text,
.links {
  align-items: center;
  justify-content: center;
}
.logo-text {
  margin-right: auto;
  padding-left: 3%;
  color: #f9faf8;
  font-size: 24px;
}
.links {
  display: flex;
  padding-top: 2%;
  padding-right: 5%;
  gap: 20px;
  margin-left: auto;
}
.links a {
  color: white;
  text-decoration: none;
}
.links,
.first p {
  font-size: 18px;
}
.first h1 {
  font-size: 36px;
  font-weight: 800;
}
.first {
  flex-direction: row;
}
.first-container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding-left: 2%;
}
.first-container button {
  border: none;
  text-align: center;
  border-radius: 8px;
  padding: 12px 5px;
  width: 20%;
  background-color: #3882f6;
}

.hero-image {
  flex: display;
  margin-right: 5%;
  align-content: center;
  justify-content: center;
}
.hero-image img {
  padding: 5%;
  height: 20rem;
  width: 100%;
}
.cards-info {
  background-color: #f9faf8;
}
.cards-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cards-list > div {
  height: 70%;
  width: 8%;
  border-radius: 2%;
  border-color: #3882f6;
  margin: 5% 5% 5% 5%;
}
